spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:/Users/om/Documents/workspace/rnd/spring-cloud-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths= 'accountms', 'userms', 'apigateway', 'eurekaserver'
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
